# vcr

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  VcrSharp.sln  dotnet-releaser.toml  global.json
.github/workflows/: docs.yml  dotnet.yml
docs/: vt-conformance-scoreboard.md  vt-engine-conformance.md
docs/VcrSharp.Docs/: Program.cs  TapeHighlighter.cs  TapeTextmateGrammar.cs  VcrSharp.Docs.csproj
docs/VcrSharp.Docs/Components/: VcrTape.razor
docs/VcrSharp.Docs/Content/: index.md  vcr-install.webm
docs/VcrSharp.Docs/Content/explanation/: architecture.md  browserless-engine.md  exec-vs-type.md  index.md  interactive-recording.md  recording-flow.md  ttyd-interaction.md
docs/VcrSharp.Docs/Content/how--to/: cli-overrides.md  index.md  keyboard-input.md  multiple-formats.md  presets.md  quick-capture.md  record-interactively.md  screenshots.md  sleeping.md  themes.md  waiting.md
docs/VcrSharp.Docs/Content/reference/: cli-commands.md  configuration-options.md  ffmpeg-options.md  index.md  tape-syntax.md  ttyd-options.md  vcr-toml.md
docs/VcrSharp.Docs/Content/tutorials/: exec-commands.md  getting-started.md  index.md  typing-demo.md
docs/VcrSharp.Docs/Properties/: launchSettings.json
samples/: dir.tape  exec-readme.tape  input.tape  numbers.tape  vt-styles.ps1  vt-styles.tape  welcome.tape
samples/docs/: exec-real-command.tape  hello-world.tape  keyboard-modifiers.tape  landing.tape  multiple-formats.tape  screenshot-svg.tape  sleeping.tape  static-widget.tape  themes-gallery.tape  typing-edits.tape  vcr.toml  vt-styles.tape  wait-pattern.tape
scripts/: render-docs-samples.sh
src/VcrSharp.Cli/: Program.cs  VcrSharp.Cli.csproj
src/VcrSharp.Cli/Commands/: CaptureCommand.cs  DirectCaptureSettings.cs  Logo.cs  MigrateCommand.cs  NativePlayCommand.cs  NativeSnapCommand.cs  RecordCommand.cs  RecordInteractiveCommand.cs  SetCommandDeconstructor.cs  SnapCommand.cs  ThemesCommand.cs  ValidateCommand.cs
src/VcrSharp.Cli/Helpers/: CommandListBuilder.cs  ErrorReporter.cs  FigletFonts.cs  Gradient.cs  TerminalPalette.cs
src/VcrSharp.Core/: VcrSharp.Core.csproj
src/VcrSharp.Core/Config/: PresetResolver.cs  TapeMigrator.cs  VcrConfig.cs  VcrConfigReader.cs
src/VcrSharp.Core/Helpers/: KeyMapper.cs
src/VcrSharp.Core/Logging/: VcrLogger.cs
src/VcrSharp.Core/Parsing/: TapeLexer.cs  TapeParser.cs  TapeToken.cs  TapeTokenizer.cs  Token.cs
src/VcrSharp.Core/Parsing/Ast/: CopyCommand.cs  EnvCommand.cs  ExecCommand.cs  ExecutionContext.cs  HideCommand.cs  ICommand.cs  KeyCommand.cs  ModifierCommand.cs  OutputCommand.cs  PasteCommand.cs  RequireCommand.cs  RunCommand.cs  ScreenshotCommand.cs  SetCommand.cs  ShowCommand.cs  SleepCommand.cs  SourceCommand.cs  TypeCommand.cs  UseCommand.cs  WaitCommand.cs
src/VcrSharp.Core/Recording/: FrameMetadata.cs  InputEvent.cs  InputToTapeConverter.cs  InputToTapeOptions.cs  TerminalContentSnapshot.cs
src/VcrSharp.Core/Rendering/: ContentExtent.cs  TerminalCell.cs  TerminalContent.cs
src/VcrSharp.Core/Session/: IFrameCapture.cs  ITerminalPage.cs  SessionOptions.cs  SessionState.cs  ShellConfiguration.cs
src/VcrSharp.Core/Settings/: BuiltinThemes.cs  SettingDeprecations.cs  ShellConfig.cs  Theme.cs
src/VcrSharp.Core/Terminal/: VtScreen.cs
src/VcrSharp.Infrastructure/: VcrSharp.Infrastructure.csproj
src/VcrSharp.Infrastructure/Playwright/: KeyboardMapper.cs  PlaywrightBrowser.cs  TerminalPage.cs
src/VcrSharp.Infrastructure/Processes/: DependencyValidator.cs  ProcessHelper.cs  ShellCommandBuilder.cs  TtydProcess.cs
src/VcrSharp.Infrastructure/Recording/: ActivityMonitor.cs  BufferStabilizer.cs  FrameCapture.cs  FrameStorage.cs  FrameTrimmer.cs  FrameWriteQueue.cs
src/VcrSharp.Infrastructure/Rendering/: CustomGlyphRenderer.cs  EncoderBase.cs  IEncoder.cs  NativeSvgWriter.cs  NativeVideoWriter.cs  RasterRenderer.cs  SmilSvgRenderer.cs  SvgRenderer.cs  SvgWriter.cs  VideoEncoder.cs  VideoWriter.cs
src/VcrSharp.Infrastructure/Rendering/Encoders/: FramesEncoder.cs  GifEncoder.cs  Mp4Encoder.cs  PngEncoder.cs  SmilSvgEncoder.cs  SvgEncoder.cs  WebMEncoder.cs
src/VcrSharp.Infrastructure/Session/: NativeRecordingSession.cs  RecordingSession.cs  VcrSession.cs
src/VcrSharp.Infrastructure/Terminal/: ConPtyProcess.cs  FrameCapture.cs  IPtyProcess.cs  InteractiveRecorder.cs  KeyMap.cs  NativeFrameCapture.cs  NativeInteractiveRecorder.cs  NativeKeyMap.cs  NativeTerminalPage.cs  NativeTerminalRenderer.cs  TerminalPage.cs  TerminalRenderer.cs  UnixPtyProcess.cs
src/VcrSharp.Terminal/: VcrSharp.Terminal.csproj  VtScreen.cs
tests/VcrSharp.Core.Tests/: VcrSharp.Core.Tests.csproj
tests/VcrSharp.Core.Tests/Config/: PresetResolverTests.cs  TapeMigratorTests.cs  VcrConfigReaderTests.cs
tests/VcrSharp.Core.Tests/Infrastructure/: NativeFixupTests.cs  TerminalFixupTests.cs
tests/VcrSharp.Core.Tests/Infrastructure/KeyboardMapperTests/: GetPlatformCtrlKeyTests.cs  GetSupportedKeysTests.cs  GetSupportedModifiersTests.cs  IsModifierTests.cs  MapKeyTests.cs  MapModifierTests.cs  ParseKeyCombinationTests.cs
tests/VcrSharp.Core.Tests/Parsing/TapeParserTests/: ActionCommandTests.cs  ClipboardCommandTests.cs  ControlCommandTests.cs  EnvironmentCommandTests.cs  ErrorCaseTests.cs  (+12 more)
tests/VcrSharp.Core.Tests/Recording/: InputToTapeConverterTests.cs
tests/VcrSharp.Core.Tests/Rendering/: ContentExtentTests.cs  SvgQuantizeTests.cs  SvgRendererTests.cs
tests/VcrSharp.Core.Tests/Session/: LaunchTests.cs  NativeLaunchTests.cs  SessionOptionsLoopTests.cs
tests/VcrSharp.Core.Tests/Settings/: SettingDeprecationsTests.cs
tests/VcrSharp.Core.Tests/Terminal/: VtScreenTests.cs
tests/VcrSharp.Integration.Tests/: BrowserAutomationTests.cs  InteractiveRecordTests.cs  VcrSharp.Integration.Tests.csproj
tests/VcrSharp.Terminal.Tests/: ParamSaturationTests.cs  VcrSharp.Terminal.Tests.csproj  VtScreenTests.cs
tests/VcrSharp.Terminal.Tests/Conformance/: FuzzTests.cs  GraphemeWidthTests.cs  LibVtermConformanceTests.cs  LibVtermHarness.cs  ParserCorrectnessTests.cs
tests/VcrSharp.Terminal.Tests/Conformance/LibVterm/: ATTRIBUTION.md
(+5 files in other folders)
