Output welcome.webm
Output welcome.gif

Set Width 1200
Set Height 600
Set TypingSpeed 40ms

Type "Welcome to VCR#!"
Sleep 0.5s
Backspace 16
Sleep 0.5s

Type "A tool for writing GIFs as code."
Sleep 0.5s
Left 14
Sleep 0.5s
Type " terminal"
Sleep 1s
End
Sleep 0.5s
Backspace 41
Sleep 0.5s

Type 'echo "Demo your CLIs and TUIs."'
Sleep 0.5s
Enter
Sleep 0.5s

Type "Let's take it for a spin"

Sleep 0.5s
Left 5
Sleep 0.5s
Type "gum"
Sleep 0.5s
Left 3
Backspace 20
Sleep 0.5s
End
Type " -s line ping google.com"
Sleep 0.5s
Enter

Wait
Type "clear"

Enter