<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VcrSharp.Core\VcrSharp.Core.csproj" />
    <ProjectReference Include="..\VcrSharp.Terminal\VcrSharp.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VcrSharp.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
  </ItemGroup>


</Project>
